# servletRev1

./: pom.xml
src/main/java/: MyServlet.java
src/main/java/Demo/: Demo.java
src/main/java/controller/: ItemController.java  JsonUtil.java
src/main/java/model/: Item.java
src/main/java/repository/: DAO.java  ItemDAO.java
src/main/java/service/: ItemService.java
src/main/webapp/WEB-INF/: web.xml
src/sql/: CREATE_ITEM_TABLE.sql
